name:          reducers
category:      Data, Math, Numerical, Semigroups
version:       3.0.2.1
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/reducers/
bug-reports:   http://github.com/ekmett/reducers/issues
copyright:     Copyright (C) 2008-2013 Edward A. Kmett
synopsis:      Semigroups, specialized containers and a general map/reduce framework
description:   Semigroups, specialized containers and a general map/reduce framework
build-type:    Simple
extra-source-files: .travis.yml

source-repository head
  type: git
  location: git://github.com/ekmett/reducers.git

library
  hs-source-dirs: src

  build-depends:
    base                   >= 4        && < 5,
    array                  >= 0.3      && < 0.6,
    transformers           >= 0.2      && < 0.4,
    bytestring             >= 0.9.1    && < 0.11,
    containers             >= 0.3      && < 0.6,
    fingertree             >= 0.0.1    && < 0.2,
    hashable               >= 1.1.2.1  && < 1.3,
    text                   >= 0.11.1.5 && < 0.12,
    unordered-containers   >= 0.1.4    && < 0.3,
    semigroups             >= 0.8.3.1  && < 1,
    semigroupoids          >= 3        && < 4,
    comonad                >= 3        && < 4,
    pointed                >= 3        && < 4,
    keys                   >= 3        && < 4

  exposed-modules:
    Data.Generator
    Data.Generator.Combinators
    Data.Semigroup.Generator
    Data.Semigroup.Reducer
    Data.Semigroup.Reducer.With
    Data.Semigroup.Instances
    Data.Semigroup.Union
    Data.Semigroup.Apply
    Data.Semigroup.Applicative
    Data.Semigroup.Alt
    Data.Semigroup.Alternative
    Data.Semigroup.Monad
    Data.Semigroup.MonadPlus
    Data.Semigroup.Self

  if impl(ghc)
    extensions: DeriveDataTypeable
    cpp-options: -DLANGUAGE_DeriveDataTypeable

  ghc-options: -Wall
