name:          reducers
category:      Data, Math, Numerical, Semigroups
version:       0.1
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/reducers/
copyright:     Copyright (C) 2008-2011 Edward A. Kmett
synopsis:      Semigroups, specialized containers and a general map/reduce framework
description:   Semigroups, specialized containers and a general map/reduce framework
build-type:    Simple

source-repository head
  type: git
  location: git://github.com/ekmett/reducers.git

library
  build-depends: 
    base >= 4 && < 5,
    transformers >= 0.2.0 && < 0.3,
    containers >= 0.3.0.0 && < 0.5,
    fingertree >= 0.0.1 && < 0.1,
    semigroups >= 0.6.1 && < 0.7,
    semigroupoids >= 1.2.2.4 && < 1.3

  exposed-modules:
    Data.Semigroup.Reducer

  ghc-options: -Wall 
